<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:onClick="c">
    <!--  Here you put the rest of your current view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D0747"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bFoul"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="41dp"
            android:background="#978AFF00"
            android:onClick="clickFoul"
            android:text="No Foul"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/bRobotProblem"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:background="#978AFF00"
            android:onClick="clickRobotProblem"
            android:text="No Robot Problem"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/bCard"
            app:layout_constraintStart_toEndOf="@+id/bFoul"
            app:layout_constraintTop_toTopOf="@+id/bFoul" />

        <Button
            android:id="@+id/bSave"
            android:layout_width="553sp"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:background="#978AFF00"
            android:onClick="clickSave"
            android:text="Press 5 times to save / reset"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bRobotProblem" />

        <Button
            android:id="@+id/bCard"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginEnd="24dp"
            android:background="#978AFF00"
            android:onClick="clickCard"
            android:text="No Card"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bRobotProblem" />

        <EditText
            android:id="@+id/eMatchNumber"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Match Number"
            android:inputType="number"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eScoutID"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Tablet ID"
            android:inputType="number"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eTeamNumber"
            android:layout_width="542dp"
            android:layout_height="69dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Team Number"
            android:inputType="number"
            android:onClick="clickTeamNumber"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eMatchNumber" />

        <Button
            android:id="@+id/bMatchPhase"
            android:layout_width="542dp"
            android:layout_height="60dp"
            android:background="@color/purple_500"
            android:onClick="clickMatchPhase"
            android:text="Start Match"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTeamNumber" />

        <Button
            android:id="@+id/bInitiationLine"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:background="@color/purple_200"
            android:onClick="clickTarmac"
            android:text="Climb: None"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bMatchPhase" />

        <TextView
            android:id="@+id/tCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-black"
            android:text="Collect: 0"
            android:textColor="#CDFFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/bPlusCollect"
            app:layout_constraintStart_toEndOf="@+id/bMinusCollect"
            app:layout_constraintTop_toBottomOf="@+id/tTrap" />

        <Button
            android:id="@+id/bMinusCollect"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="30dp"
            android:background="#009688"
            android:onClick="clickMinusCollect"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bMinusTrap" />

        <Button
            android:id="@+id/bPlusCollect"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="68dp"
            android:background="#009688"
            android:gravity="center"
            android:onClick="clickPlusCollect"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bPlusTrap" />

        <Button
            android:id="@+id/bRoullete1"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center"
            android:onClick="clickRoulette1"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

        <Button
            android:id="@+id/bRoullete3"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="#000000"
            android:gravity="center"
            android:onClick="clickRoulette3"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/bRoullete2" />

        <Button
            android:id="@+id/bRoullete2"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="#000000"
            android:gravity="center"
            android:onClick="clickRoulette2"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/bRoullete1" />

        <Button
            android:id="@+id/bRoullete4"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="#000000"
            android:gravity="center"
            android:onClick="clickRoulette4"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/bRoullete3" />

        <Button
            android:id="@+id/bRoullete5"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="#000000"
            android:gravity="center"
            android:onClick="clickRoulette5"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/bRoullete4" />

        <Button
            android:id="@+id/bRoullete6"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="#000000"
            android:gravity="center"
            android:onClick="clickRoulette6"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/bRoullete5" />

        <TextView
            android:id="@+id/tSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:text="Speaker: 0"
            android:textColor="#CDFFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/bPlusSpeaker"
            app:layout_constraintStart_toEndOf="@+id/bMinusSpeaker"
            app:layout_constraintTop_toTopOf="@+id/bMinusSpeaker" />

        <TextView
            android:id="@+id/tTrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Trap: 0"
            android:textColor="#CDFFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/bPlusTrap"
            app:layout_constraintStart_toEndOf="@+id/bMinusTrap"
            app:layout_constraintTop_toBottomOf="@+id/tAmp" />

        <Button
            android:id="@+id/bMinusSpeaker"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:background="#48B8C6"
            android:onClick="clickMinusSpeaker"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sSpotlight" />

        <Button
            android:id="@+id/bMinusAmp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="68dp"
            android:background="#FF48B8C6"
            android:onClick="clickMinusAmp"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bMinusSpeaker" />

        <Button
            android:id="@+id/bMinusTrap"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="68dp"
            android:background="#FF48B8C6"
            android:onClick="clickMinusTrap"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bMinusAmp" />

        <Button
            android:id="@+id/bPlusTrap"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="68dp"
            android:background="#FBBD00"
            android:gravity="center"
            android:onClick="clickPlusTrap"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bPlusAmp" />

        <TextView
            android:id="@+id/tAmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Amp: 0"
            android:textColor="#CDFFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/bPlusSpeaker"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toEndOf="@+id/bMinusAmp"
            app:layout_constraintTop_toBottomOf="@+id/tSpeaker" />

        <Button
            android:id="@+id/bPlusAmp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="68dp"
            android:background="#FBBD00"
            android:gravity="center"
            android:onClick="clickPlusAmp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bPlusSpeaker" />

        <Button
            android:id="@+id/bPlusSpeaker"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="68dp"
            android:background="#FBBD00"
            android:gravity="center"
            android:onClick="clickPlusSpeaker"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bInitiationLine" />

        <Switch
            android:id="@+id/sLeftCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="96dp"
            android:onClick="clickCommunity"
            android:text="Left Community"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTeamNumber" />

        <Switch
            android:id="@+id/sMelody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="6dp"
            android:onClick="clickMelody"
            android:text="Melody"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bMatchPhase" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <Switch
            android:id="@+id/sSpotlight"
            android:layout_width="121dp"
            android:layout_height="30dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            android:text="Spotlight"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sLeftCommunity" />

        <VideoView
            android:id="@+id/videoView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="193dp"
            android:layout_height="117dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bMinusCollect"
            app:srcCompat="@drawable/snubnose" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="42dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:text="Choose a number between 1-6"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bRoullete3"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>